# automation.testing.project.karate

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/hooks/: ScenarioLoggerHook.java
src/test/java/runners/: ApiTestRunner.java  FullTestRunner.java  KarateReportRunner.java  PerformanceTestRunner.java  SanityTestRunner.java  SmokeTestRunner.java  SoapTestRunner.java  UiTestRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/api/auth/: auth-performance.feature  auth.feature  login-user.feature  register-positive.feature  register-user.feature
src/test/resources/api/bookings/: get-bookings.feature  user-bookings.feature
src/test/resources/api/common/: jwt-utils.js  user-factory.js
src/test/resources/common/: jwt-utils.js  user-factory.js
src/test/resources/soap/: integer-calculations.feature
src/test/resources/soap/common/: soap-validators.js
src/test/resources/soap/requests/: add-integer.xml  divide-integer.xml
src/test/resources/ui/: auth-ui.feature  smoke-ui.feature
